# db url
APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@pg:5432/db

# Smtp email and email app password for notifications
APP_CONFIG__SMTP__USER="zoncewz@gmail.com"
APP_CONFIG__SMTP__PASSWORD=gpuq vrvv anix xuyg

# db echo (0 in prod)
APP_CONFIG__DB__ECHO=0

# URL_FOR_PYTEST
APP_CONFIG__SMTP__BROKER_URL=redis://localhost:6379

# URL_FOR_PROD
#APP_CONFIG__SMTP__BROKER_URL=redis://redis:6379